{
	"name": "transaction-api",
	"version": "1.0.0",
	"description": "A simple REST API built with Node.js and Express",
	"main": "src/app.js",
	"scripts": {
		"start": "PORT=3001 ts-node src/app.ts",
		"dev": "nodemon src/app.ts"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.0.0",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^4.17.0",
		"@types/node": "^20.0.0",
		"nodemon": "^2.0.0",
		"ts-node": "^10.0.0",
		"typescript": "^5.0.0"
	},
	"author": "",
	"license": "ISC"
}
